<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Call the CSS -->
    <link rel="stylesheet" href="./CSS/style1.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    
    <!-- Add icon to our website -->
    <link rel="icon" href="./Pictures/icon.png" type="icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>

    <!-- Our chef -->

    <div class="main_slide3">
        <div class="fav-head">
            <h3 class="our_chefs">Our Chefs</h3>
            <p class="chef_para">Direct the preparation, seasoning, and cooking of salads, soups, fish, meats, vegetables,
                desserts, or other foods. Plan and price menu items, orders supplies, and keep records and accounts. Supervises and participate in cooking and baking and the preparation of foods.
                Writes weekly schedules according to business and projected goals.</p>
        </div>

        <div class="fav-food">
            <div class="item">
                <div>
                    <img src="./Pictures/Gordon_Ramsay.jpg" alt="Food image" width="80px" height="170px">
                </div>
                <h3>Gordon Ramsay</h3>
                <p class="color-change">He was appointed Officer of the Order of the British Empire in 2006, by Queen Elizabeth II.</p>
            </div>
            <div class="item">
                <div>
                    <img src="./Pictures/Guy-Fieri.jpg" alt="Food image" width="80px" height="170px">
                </div>
                <h3>Guy Fieri</h3>
                <p>According to the number of searches on Google, Guy Fieri is the second most popular chef in the world in 2022.</p>
            </div>
            <div class="item">
                <div>
                    <img src="./Pictures/Michael-Caines.jpg" alt="Food image" width="80px" height="170px">
                </div>
                <h3>Michael Caines</h3>
                <p>The third most popular name on Google hails from Devon, England, and is one of the UK’s most celebrated chefs.</p>
            </div>
            
        </div>

 
        
    </div>



    
    <div class="main_slide2">

        <div class="question">

            <div>
                <h2>Why people choose us?</h2>
            </div>

            <div class="q-ans">
                <div>
                    <img src="./Pictures/curry-fried-rice2.png" alt="Rice and curry picture">
                </div>

                <div>
                    <h4>Different varieties</h4>
                    <p class="para">Our restaurant has 800+ different cuisines.</p>
                </div>

            </div>

            <div class="q-ans">
                <div>
                    <img src="./Pictures/curry-fried-rice2.png" alt="Rice and curry picture">
                </div>

                <div>
                    <h4>Facilities</h4>
                    <p class="para">We have dine in, takeaway and delivery. 300+ families can eat at one time in our restaurant.</p>
                </div>

            </div>

            <div class="q-ans">
                <div>
                    <img src="./Pictures/curry-fried-rice2.png" alt="Rice and curry picture">
                </div>

                <div>
                    <h4>Affordable price</h4>
                    <p class="para">According to other restaurant, out restaurant price is low.</p>
                </div>

            </div>

            </div>

            <div class="Contact_div">

                <h1 class="Contact_h1">Contact Us</h1>

                <div class="ad_name">
                    <h4><span class="sp_cntctus">Email :</span> signaturecuisine@gmail.com</h4>
                    <h4><span class="sp_cntctus">Contact :</span> +94123455432</h4>
                    <h4><span class="sp_cntctus">Branches :</span> Badulla, Colombo, Kandy, Galle</h4>
                    <h4><span class="sp_cntctus">Instagram :</span> Signatur_eCuisine</h4>
                    <h4><span class="sp_cntctus">Facebook :</span> Signature Cuisine</h4>
                    <h4><span class="sp_cntctus">Threads :</span> Signature_Cuisine36</h4>
                </div>

            </div>

            <div class="btn_abtus_to_home">
                <a href="home.html"><button>Home</button></a>
            </div>
            

        </div>

        

</body>
</html>