<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Call the CSS -->
    <link rel="stylesheet" href="./CSS/style1.css">

    <!-- Add icon to our website -->
    <link rel="icon" href="./Pictures/icon.png" type="icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food items</title>
</head>
<body>

     <!-- This for the food items -->

     <div class="food_items_main">

        <div class="food-items">

            <div class="item">
                <div>
                    <img src="./Pictures/Burger.png" alt="Picture of a burger">
                </div>
                <h3>Burgers</h3>
                <a href="burger_menu.html"><button class="red_btn">See Menu</button></a>
            </div>
    
            <div class="item">
                <div>
                    <img src="./Pictures/pizza-png-19309.png" alt="Picture of a Pizza">
                </div>
                <h3>Pizza</h3>
                <a href="pizza_menu.html"><button class="red_btn">See Menu</button></a>
            </div>
    
            <div class="item">
                <div>
                    <img src="./Pictures/hot-dog-png-46886.png" alt="Picture of a hot dog">
                </div>
                <h3>Hot Dog</h3>
                <a href="hot_dog_menu.html"><button class="red_btn">See Menu</button></a>
            </div>
    
        </div>
    
        <div class="food-items">
    
            <div class="item">
                <div>
                    <img src="./Pictures/muffin.png" alt="Picture of a burger">
                </div>
                <h3>Muffin</h3>
                <a href="muffin.html"><button class="red_btn">See Menu</button></a>
            </div>
    
            <div class="item">
                <div>
                    <img src="./Pictures/pasty.jpg" alt="Picture of a Pizza">
                </div>
                <h3>Pasty</h3>
    
                <a href="pasty_menu.html"><button class="red_btn">See Menu</button></a>
            </div>
    
            <div class="item">
                <div>
                    <img src="./Pictures/footlong.png" alt="Picture of a hot dog">
                </div>
                <h3>footlong</h3>
                <a href="footlong_menu.html"><button class="red_btn">See Menu</button></a>
            </div>
    
        </div>
    
        <div class="food-items">
    
            <div class="item">
                <div>
                    <img src="./Pictures/fresh juice.png" alt="Picture of a burger">
                </div>
                <h3>Fresh Juice</h3>
                <a href="fresh_juice.html"><button class="red_btn">See Menu</button></a>
            </div>
    
            <div class="item">
                <div>
                    <img src="./Pictures/carbonated soft drink.png" alt="Picture of a Pizza">
                </div>
                <h3>Carbonated Soft Drink</h3>
                <a href="carbonated_soft_drink.html"><button class="red_btn">See Menu</button></a>
            </div>
    
            <div class="item">
                <div>
                    <img src="./Pictures/Milk.png" alt="Picture of a hot dog">
                </div>
                <h3>Milk</h3>
                <a href="milk.html"><button class="red_btn">See Menu</button></a>
            </div>
    
        </div>

     </div>
    
</body>
</html>